@import "mixins.less";

.contact {
  .containers(@flexDirection: row);
  height: 100vh;
  .contact__form {
    .containers();
    min-width: 60vw;
    max-width: 60vw;
    min-height: 60vh;
    max-height: 60vh;
    color: @brown;
    background: @brown;
    border-radius: 2rem;
    padding: 1rem;
    .form__input {
      color: @brown;
      background: @peach;
      width: 40vw;
      padding: 0.5rem;
      margin: 0.5rem;
      border-radius: .5rem;
      font-size: 1rem;
      &:focus {
        color: @dark;
        background: @yellow;
      }
    }
    .form__halves {
      .containers(@flexDirection: row);
      width: 100%;
      .form__input--half {
        .form__input();
        width: 19.5vw;
      }
    }
    .form__textarea {
      font-size: 1.2rem;
      width: 40vw;
      height: 15vh;
      padding: 0.5rem;
      margin: 0.5rem;
      color: @brown;
      background: @peach;
      border-radius: .5rem;
      &:focus {
        color: @dark;
        background: @yellow;
      }
    }
    .form__check {
      .containers(@flexDirection:row);
      .check__label {
        padding: 1rem;
        margin: 1rem;
        color: @dark;
      }
      .check__box {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
    .form__error {
      min-height: 2rem;
      background: @dark;
      border-top-left-radius: 10rem;
      border-top-right-radius: 10rem;
      font-size: 1rem;
      color: red;
      padding: 0.5rem 1rem;
      min-width: 25vw;
      text-align: center;
    }
    .form__error--empty {
      min-height: 2rem;
    }
    .form__button {
      .shadow(@y: 10px, @blur: 10px, @spread: 0px);
      .shadowHover(@y: 10px, @blur: 15px, @spread: 5px);
      margin: 0 1rem;
      background: @grey;
      border-radius: 1rem;
      min-height: 5vh;
      min-width: 25vw;
      .button__icon {
        margin: 1rem;
        color: @peach;
      }
      &:focus {
        outline: 0;
      }
    }
    .form__button--error {
      .form__button();
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .contact--done {
    .containers(@justifyContent: space-around);
    height: 100vh;
    min-width: 40vw;
    max-width: 40vw;
    min-height: 30vh;
    max-height: 30vh;
    color: @yellow;
    background: @brown;
    border-radius: 2rem;
    padding: 1rem;
    .contact--done__title {
      width: 80%;
    }
    .contact--done__buttons {
      .containers(@flexDirection: row);
      width: 80%;
      .buttons__title {
        margin: 1rem;
      }
      .buttons__button {
        margin: 1rem;
        background: @grey;
        border-radius: 1rem;
        min-height: 5vh;
        min-width: 5vw;
        font-size: 1.2rem;
        .shadow();
        .shadowHover();
        &:hover {
          color: @peach;
        }
      }
    }
  }
}
