@import "mixins.less";

.header {
  background: url(https://images.pexels.com/photos/358513/pexels-photo-358513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-position-y: 15%;
  background-size: 100vw 30vh;
  min-height: 10vh;
  max-height: 10vh;
  min-width: 100vw;
  position: fixed;
  .header__dropdown {
    .containers(@flexDirection: row, @justifyContent: flex-start);
    position: absolute;
    .dropdown__title {
      .hover();
      margin: 1rem;
      padding: 1rem;
      border-radius: 5rem;
      background: @grey;
      color: @peach;
      border: 0.1rem solid @peach;
      min-width: 7rem;
      text-align: center;
    }
    .dropdown__item--fadein {
      .hover();
      margin: 1rem;
      padding: 1rem;
      border-radius: 5rem;
      opacity: 0;
      animation: fadeIn 0.3s forwards ease-in;
      text-decoration: none;
      color: @peach;
      border: 0.1rem solid @yellow;
      min-width: 7rem;
      text-align: center;
    }
    .dropdown__item--fadeout {
      margin: 1rem;
      padding: 1rem;
      border-radius: 5rem;
      animation: fadeout 0.3s forwards ease-in;
      text-decoration: none;
      color: @peach;
      border: 0.1rem solid @yellow;
      min-width: 7rem;
      text-align: center;
    }
    .dropdown__item--hidden {
      display: none;
    }
  }
  .header__icon {
    .containers(@flexDirection: row);
    position: absolute;
    left: 92vw;
    max-width: 20vw;
    min-height: 10vh;
    max-height: 10vh;
    .icon__container {
      .hover();
      background: @dark;
      min-width: 3vw;
      max-width: 3vw;
      border-radius: 5rem;
      text-align: center;
      padding: .5rem 0;
    }
    .icon__container:last-of-type {
      background: @grey;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes drift {
  0% {
    background-position-x: 0%;
  }
  50% {
    background-position-x: 100%;
  }
  100% {
    background-position-x: 0%;
  }
}
