@import "mixins.less";

.home {
  .containers();
  margin-top: 10vh;
  .home__packages {
    .containers(@flexDirection:row);
    background: @yellow;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    border: 1rem solid @dark;
    border-width: 0 1rem 1rem 1rem;
    min-width: 70vw;
    min-height: 30vh;
    .packages__package {
      .containers();
      background: @dark;
      border-radius: 5rem;
      .package__name {
        padding: .5rem 0;
        color: @peach;
      }
      .package__image {
        .images();
        padding: 0.5rem;
        min-height: 10vh;
        max-height: 10vh;
        min-width: 10vw;
        max-width: 10vw;
      }
    }
    .packages__package0 {
      transform: rotate(30deg) translate(-7vw, 3vh) scale(0.8);
      opacity: 0.6;
    }
    .packages__package1 {
      transform: rotate(5deg) translate(-5vw, 5vh);
      opacity: 0.8;
    }
    .packages__package2 {
      transform: translate(0, 5vh) scale(1.2);
    }
    .packages__package3 {
      transform: rotate(-5deg) translate(5vw, 5vh);
      opacity: 0.8;
    }
    .packages__package4 {
      transform: rotate(-30deg) translate(7vw, 3vh) scale(0.8);
      opacity: 0.6;
    }
  }
  .home__arrows {
    .containers(@flexDirection: row);
    background: @brown;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    padding: 1rem;
    min-width: 15vw;
    .arrows__button {
      .shadow();
      .shadowHover();
      margin: 0 1rem;
      background: @dark;
      border-radius: 1rem;
      .button__icon {
        margin: 1rem;
        color: @peach;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  .home__home {
    .containers(@flexDirection: row);
    .home__welcome {
      .containers();
      margin: 1vh 5vw 30vh 1vw;
      padding: 2rem;
      min-height: 10vh;
      width: 55vw;
      background: @peach;
      color: @brown;
      border-top-right-radius: 20rem;
      border-top-left-radius: 20rem;
      border-bottom-right-radius: 20rem;
      .welcome__text {
        animation: scroll1 5s forwards;
        overflow: hidden;
        line-height: 1.5rem;
        white-space: nowrap;
        width: auto;
        max-width: 55vw;
        margin-right: auto;
        padding: 0.5rem 0.25rem;
      }
      .welcome__text--alt {
        animation: scroll2 5s forwards;
        overflow: hidden;
        line-height: 1.5rem;
        white-space: nowrap;
        width: auto;
        max-width: 55vw;
        margin-right: auto;
      }
    }
  }
}

// Having one animation set to forwards and reverse worked shortly.  Then it suddently stopped...
.walk-away {
  position: relative;
  animation: 7s leave forwards;
}

.walk-to {
  position: relative;
  animation: 7s enter forwards;
}

@keyframes scroll1 {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes scroll2 {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes leave {
  from {
    left: 0vw;
  }
  to {
    left: -25vw;
  }
  0% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  10% {
    transform: rotate(5deg) translate(0px, 20px);
  }
  20% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  30% {
    transform: rotate(-5deg) translate(0px, 20px);
  }
  40% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  50% {
    transform: rotate(5deg) translate(0px, 20px);
  }
  60% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  70% {
    transform: rotate(-5deg) translate(0px, 20px);
  }
  80% {
    transform: rotate(0deg) translate(0px, 0px);
  }
}

@keyframes enter {
  from {
    left: -25vw;
  }
  to {
    left: 0vw;
  }
  0% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  10% {
    transform: rotate(5deg) translate(0px, 20px);
  }
  20% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  30% {
    transform: rotate(-5deg) translate(0px, 20px);
  }
  40% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  50% {
    transform: rotate(5deg) translate(0px, 20px);
  }
  60% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  70% {
    transform: rotate(-5deg) translate(0px, 20px);
  }
  80% {
    transform: rotate(0deg) translate(0px, 0px);
  }
}
