@dark: #111c22;
@grey: #424652;
@peach: #eec49e;
@brown: #786352;
@yellow: #f1e1b0;

.containers(@flexDirection: column, @justifyContent: center, @alignItems: center) {
  display: flex;
  flex-direction: @flexDirection;
  justify-content: @justifyContent;
  align-items: @alignItems;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 1.2rem;
}

.titles() {
  font-size: 1.7rem;
}

.shadow(@x: 0px, @y: 0px, @blur: 10px, @spread: 5px) {
  box-shadow: @x @y @blur @spread @yellow;
}

.shadowHover(@x: 0px, @y: 0px, @blur: 15px, @spread: 10px) {
  &:hover {
    cursor: pointer;
    box-shadow: @x @y @blur @spread @yellow;
  }
}

.hover() {
  &:hover {
    cursor: pointer;
    filter: brightness(150%);
  }
}

.images() {
  background: @grey;
  border-radius: 1rem;
  object-fit: contain;
  object-position: 50% 50%;
  position: relative;
}

