@import "mixins.less";

.projects {
  .containers(@flexDirection: row);
  margin-top: 10vh;
  .projects__arrow {
    .containers(@flexDirection: row);
    background: @brown;
    border-top-left-radius: 20rem;
    border-bottom-left-radius: 20rem;
    min-height: 50vh;
    &:last-of-type{
      border-radius: 0;
      border-top-right-radius: 20rem;
      border-bottom-right-radius: 20rem;
    }
    .arrow__button {
      .shadow();
      .shadowHover();
      margin: 0 1rem;
      background: @dark;
      border-radius: 1rem;
      min-height: 5vh;
      .button__icon {
        margin: 1rem;
        color: @peach;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  .projects__project {
    .containers(@flexDirection:row);
    min-width: 80vw;
    max-width: 80vw;
    min-height: 50vh;
    max-height: 50vh;
    margin: 10vh 0;
    background: @yellow;
    box-shadow: 0px 0px 10px 0px @peach, 5px 10px 20px @peach;
    .project__gif {
      .images();
      min-width: 30vw;
      max-width: 30vw;
      min-height: 40vh;
      max-height: 40vh;
    }
    .project__info {
      .containers();
      min-width: 35vw;
      max-width: 35vw;
      min-height: 50vh;
      max-height: 50vh;
      margin: 2rem 5rem;
      padding: 1rem;
      .info__title {
        .containers(@flexDirection: row, @justifyContent: space-between);
        width: 100%;
        min-height: 5vh;
        .title__name {
          .titles();
          text-decoration: none;
          color: @brown;
          margin: 2rem 2rem 2rem 0;
          padding-bottom: 0.5rem;
          border-bottom: 0.2rem;
          border-color: @brown;
          border-style: dashed;
        }
        .title__icon {
          background: @brown;
          height: 100%;
          border-radius: 90%;
          padding: 0.2rem;
        }
      }
      .info__description {
        .containers(@alignItems:flex-start, @justifyContent: flex-start);
        min-height: 35vh;
        max-height: 35vh;
        .description__line {
          padding: 0.3rem;
          color: @brown;
        }
      }
    }
  }
}
